if [ -f /etc/bashrc ]; then
  . /etc/bashrc
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions

# Francois' stuff
export TERM=screen-256color

#export SLURM_ACCOUNT=def-jrgreen
#export SBATCH_ACCOUNT=$SLURM_ACCOUNT
#export SALLOC_ACCOUNT=$SLURM_ACCOUNT

module load openmpi/2.1.1
module load scipy-stack/2019a
module load cuda/8.0.44
module load miniconda3
module load python/3.8

export LS_OPTIONS='--color=auto'
eval "$(dircolors -b)"
alias ls='ls $LS_OPTIONS'

export LIBRARY_PATH="/usr/lib/nvidia-current:$LIBRARY_PATH"
export PATH=$HOME/neovim/bin:$HOME/local/bin:$PATH
alias vim="nvim"
