snippet pytemplate "Francois' base template for a Python script"
import os
import subprocess as sp
import pandas as pd
import numpy as np

# ARGUMENT PARSER
def parse_arguments():
    parser = argparse.ArgumentParser(description='$3')
    parser.add_argument('--input', '-i', type=str, required=True,
                        help='Path to the input file.')
    parser.add_argument('--output', '-o', type=str, required=True,
                        help='Path to the output file.')
    parser.add_argument('--some_value', '-v', type=int, required=True,
                        help='Path to the output file.')
    parser.add_argument('--some_flag', '-f', action="store_true",
                        help='Path to the output file.')
	$4
    args = parser.parse_args()
    return args

def main(args):
    $5

if __name__ == '__main__':
    import argparse
    args = parse_arguments()
    main(args)
endsnippet

snippet addarg "Add argument"
parser.add_argument('--$1', '-$2' type=$3, required=$4, default=$5,
                    help="$6")
endsnippet

snippet pyfun "A documented Python function template."
def $1():
    """$2

    Args:
        $3: $4

    Returns:
        $5

    Raises:
        None
    """
endsnippet
